<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/background-stars.css">
    <link rel="stylesheet" href="style/main.css">
    <title>NASA</title>

</head>
<body>
    <!-- particles.js container --> 
    <div id="particles-js" class="particle-bg"></div>
    <div></div>
    <img src="media/hide.svg" alt="hide-ui-button" class="hide-ui" onClick="hideUi()" id="hide-ui-button">
    <div class="form-box" id="form-box">
        <form action="" method="post" class="sub-form">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="form-email">
            <button type="submit">Wyślij</button>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/background-stars.js"></script>
    <script src="js/main.js"></script>

</body>
</html>